{% extends 'base.html'%}

{% block content %}
{% load cart %}
{% load custom_filter %}

<div class="container">
	<div class="border rounded p-5 m-5 col-auto">
		<!-- {{products}} -->
		<p class="display-4 text-center" >Your Cart</p>
		<hr>
		<table class="table">
			<caption>table title and/or explanatory text</caption>
			<thead>
				<tr>
			      <th scope="col">SNo.</th>
			      <th scope="col">Image</th>
			      <th scope="col">Product</th>
			      <th scope="col">Price</th>
			      <th scope="col">Quantity</th>
			      <th scope="col">Total</th>
			    </tr>
			</thead>
			<tbody>
				{% for product in products%}
				<tr>
					<th scope="row">{{forloop.counter}}</th>
					<td><img style="height: 80px;" src="{{product.image.url}}" class="rounded-circle"></td>
					<td>{{product.name}}</td>
					<td>{{product.price|currency}}</td>
					<td>{{product|cart_quantity:request.session.cart}}</td>
					<td>{{product|price_total:request.session.cart|currency}}</td>
					<!-- filter pass  as price_total from templatetags -->
				</tr>
				{% endfor%}
			</tbody>
			<tfoot>
				<tr>
					<th colspan="4" class="text-center">Total</th>
					<th>{{products|total_cart_price:request.session.cart|currency}}</th>
				</tr>
			</tfoot>
		</table>
		<hr>
		<div class="m-3" p-3>
			<a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-2 float-right">Check out</a>
		</div>
	</div>
</div>



<!-- modal -->

<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check out Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div class="m-2 p-2">
      		<form action="/checkout" method="POST">
      			{% csrf_token%}
      			<div class="form-group">
      				<label for="">Address</label>
      				<input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpTd">
      			</div>
      			<div class="form-group">
      				<label for="">Phone</label>
      				<input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpTd">
      			</div>
      			 <input type="submit" class=" float-right btn btn-outline-info col-lg-6" value="Check out">
      		</form>
      	</div>
      </div>
    </div>
  </div>
</div>
{% endblock %}