{% extends 'base.html' %}
{% block content %}

{% load cart %}
{% load custom_filter %}
    <!-- body -->
    <div class="container-fluid mt-3">
        <div class="row">
            <!-- Filter -->
            <div class="col-lg-3 mx-auto">
                <div class="list-group">
                    <a href="/" class="list-group-item list-gro0up-item-action">All Products</a>
                    {% for category in categories %}

                    <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>

                    {% endfor %}
                    
                </div>
            </div>

            <!-- all product -->
            <div id='product' class="col-lg-9 mx-auto">
                <div class="row mx-auto">
                    {% for product in products %}
                        <div class="card mx-auto mb-3" id='{{product.id}}' style="width: 15rem;">
                            <img src="{{product.image.url}}" class="card-img-top" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-title">{{product.name}}</p>
                                <p class="card-text"><b>{{product.price|currency}}</b>
                                </p>
                                <!-- {{product | is_in_cart:request.session.cart}} -->
                               
                            </div>


                            <div class="card-footer p-0">

                                {%  if product|is_in_cart:request.session.cart %}
                                <div class="row no-gutters">
                                    <!-- decrease -->
                                    <form class="col-2" method="post" action="/#{{product.id}}">
                                    {% csrf_token%}
                                         <input hidden="hidden" type="text" name="product_id" value="{{product.id}}">
                                          <input hidden="hidden" type="text" name="remove" value="{{product.id}}">
                                         <input type="submit" name="" value="-" class="col-2 btn btn-block btn-secondary">
                                   </form>
                                    <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart</div>

                                    <!-- increase -->
                                   <form class="col-2" method="post" action="/#{{product.id}}">
                                    {% csrf_token%}
                                         <input hidden="hidden" type="text" name="product_id" value="{{product.id}}">
                                        <input type="submit" name="" value="+" class="col-2 btn btn-block btn-secondary">
                                   </form>
                                </div>

                                {% else %}
                                <form action="/#{{product.id}}" method="POST" class="btn-block">
                                    {% csrf_token%}
                                    <input hidden="hidden" type="text" name="product_id" value="{{product.id}}">
                                    <div class="container-fluid mt-3">
                                        <input type="submit" class="btn btn-light border btn-sm" value="Add To Card">
                                    </div>
                                </form>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>


{% endblock %}