{% extends 'base.html'%}

{% block content %}


<div class="container">
	<div class="p-4 m-4">
		<div class=" col-lg-4 mt-4 mb-4 mx-auto">
			<h3 class="alert alert-light border rounded text-center">Login Your Account</h3>
			<form action="/login" method="POST">

				{% csrf_token %}
				{% if error %}
				<div class="alert alert-danger" role="alert">
					{{error}}
				</div>
				{% endif %}
				
				<div class="form-group" >
					<label for="">Email</label>
					<input type="email" name="email" class="form-control form-control-sm"placeholder="emaple@gmail.com">

				</div>

				<div class="form-group" >
					<label for="">Password</label>
					<input type="Password" name="password" class="form-control" placeholder="***********">
				</div>

				<div class="form-group mt-3">
					<input class="btn btn-sm btn-info col-lg-4" type="submit" value="Login">
				</div>

			</form>
		</div>
	</div>
</div>

{% endblock %}