{% extends 'base.html'%}

{% block content %}
{% load cart %}
{% load custom_filter %}

<div class="container">
	<div class="border rounded p-4 m-4 col-auto">
		<!-- {{products}} -->
		<p class="display-4 text-center" >Your Orders</p>
		<hr>
		<table class="table">
			<caption>table title and/or explanatory text</caption>
			<thead>
				<tr>
			      <th scope="col">SNo.</th>
			      <th scope="col">Image</th>
			      <th scope="col">Product</th>
			      <th scope="col">Date</th>
			      <th scope="col">Price</th>
			      <th scope="col">Quantity</th>
			      <th scope="col">Total</th>
			      <th scope="col">Status</th>
			    </tr>
			</thead>
			<tbody>
				{% for order in orders%}
				<tr>
					<th scope="row">{{forloop.counter}}</th>
					<td><img style="height: 80px;" src="{{order.product.image.url}}" class="rounded-circle"></td>
					<td>{{order.product.name}}</td>
					<td>{{order.price|currency}}</td>
					<td>{{order.date}}</td>
					<td>{{order.quantity}}</td>
					<td>{{order.quantity|multiply:order.price|currency}}</td>
					{% if order.status %}
					<td><small class="badge badge-success">Completed</small></td>
					{% else %}
					<td><small class="badge badge-warning">Pending</small></td>
					{% endif %}
					<!-- filter pass  as price_total from templatetags -->
				</tr>
				{% endfor%}
			</tbody>
		</table>
		
	</div>
</div>





{% endblock %}