{% extends 'base.html'%}

{% block content %}


<div class="container">
	<div class="p-4 m-4">
		<div class=" col-lg-4 mx-auto">
			<h3 class="alert alert-light border rounded text-center">Create Account</h3>
			<form action="/signup" method="POST">
				{% csrf_token %}
				{% if error %}
				<div class="alert alert-danger" role="alert">
					{{error}}
				</div>
				{% endif %}
				<div class="form-group">
					<label for="">FirstName</label>
					<input  type="text" name="firstname" value="{{values.firstname}}" class="form-control form-control-sm" >
					
				</div>

				<div class="form-group " >
					<label for="">LastName</label>
					<input  type="text" name="lastname" value="{{values.lastname}}" class="form-control form-control-sm">
					
				</div>


				<div class="form-group " >
					<label for="">Phone Number</label>
					<input  type="text" name="phone"  value="{{values.phone}}" class="form-control form-control-sm" placeholder="9856859658">
					
				</div>

				<!-- email -->
				<div class="form-group" >
					<label for="">Email</label>
					<input  required type="email" name="email"  value="{{values.email}}" class="form-control form-control-sm"placeholder="emaple@gmail.com">
					
				</div>

				<div class="form-group" >
					<label for="">Password</label>
					<input type="Password" name="password"  class="form-control" placeholder="***********">
				</div>

				<div class="form-group mt-3">
					<input class="btn btn-primary" type="submit" value="Create An Account">
				</div>

			</form>
		</div>
	</div>
</div>

{% endblock %}